
      module lawson_hanson_orig_real64

        use, intrinsic :: iso_fortran_env, only: real64

        implicit none


        contains

#include "lawson_hanson.f"


      end module
